<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#CDCDCD"
        android:text="INFO"
        android:paddingLeft="12dp"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:textColor="#454444"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey"
        android:text="About 120 Army"
        android:id="@+id/aboutarmy"
        android:textSize="18dp"
        android:paddingLeft="12dp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:paddingTop="4dp"
        android:textColor="#0C0C0C"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey"
        android:text="Contributors"
        android:textSize="18dp"
        android:id="@+id/contributors"
        android:paddingLeft="12dp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:paddingTop="4dp"
        android:textColor="#0C0C0C"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey"
        android:text="Developers"
        android:id="@+id/developers"
        android:textSize="18dp"
        android:paddingLeft="12dp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:paddingTop="4dp"
        android:textColor="#0C0C0C"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey"
        android:text="Shop"
        android:id="@+id/shop"
        android:textSize="18dp"
        android:paddingLeft="12dp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:paddingTop="4dp"
        android:textColor="#0C0C0C"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey"
        android:text="About Us"
        android:id="@+id/aboutus"
        android:textSize="18dp"
        android:paddingLeft="12dp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:paddingTop="4dp"
        android:textColor="#0C0C0C"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#CDCDCD"
        android:text="SETTINGS"
        android:paddingLeft="12dp"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:textColor="#454444"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:background="@drawable/grey"
       android:orientation="horizontal"
       >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Reminder"
        android:textSize="18dp"
        android:paddingLeft="12dp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:paddingTop="4dp"
        android:textColor="#0C0C0C"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:layout_marginLeft="40dp"
        android:checked="true"
        android:textOff="OFF"
        android:textOn="ON"/>

   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey"
        android:text="My Account"
        android:id="@+id/myaccount"
        android:textSize="18dp"
        android:paddingLeft="12dp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:paddingTop="4dp"
        android:textColor="#0C0C0C"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey"
        android:text="Log Out"
        android:id="@+id/logout"
        android:textSize="18dp"
        android:paddingLeft="12dp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:paddingTop="4dp"
        android:textColor="#0C0C0C"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#CDCDCD"
        android:text="LEGAL"
        android:paddingLeft="12dp"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:textColor="#454444"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey"
        android:text="Terms Of Use"
        android:id="@+id/tou"
        android:textSize="18dp"
        android:paddingLeft="12dp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:paddingTop="4dp"
        android:textColor="#0C0C0C"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey"
        android:text="Privacy Policy"
        android:id="@+id/privacy"
        android:textSize="18dp"
        android:paddingLeft="12dp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:paddingTop="4dp"
        android:textColor="#0C0C0C"
        />



</LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>